os/futurefs-proto/src/main/proto/FileStructure.proto

syntax = "proto3";

option java_package = "com.github.futurefs.proto";
option java_outer_classname = "StoreFile";
option java_generate_equals_and_hash = true;
package futurefs.proto;

message FileStructure {
    FileHeader header = 1; // 文件头
    FileBody body = 2; // 文件内容
    FileTailor tailor = 3; // 文件信息
}

/**
 * 长度 = 7 * 8 = 56
 *
 **/
message FileHeader {
    sfixed64 headerMagic = 1; // 文件起始魔数，用于恢复索引数据
    sfixed64 createTime = 2; // 创建时间
    sfixed64 deleteTime = 3; // 删除时间
    sfixed64 deleteStatus = 4; // 删除状态
    sfixed64 crc64Number = 5; // 文件校验和
    sfixed64 key = 6; // 文件名
    sfixed64 length = 7; // 文件长度
}

message FileBody {
    bytes body = 1; // 文件内容
}

message FileTailor {
    sfixed64 tailMagic = 1; // 文件结束魔数，用于恢复索引数据
    bytes padding = 2; // 字节对齐内容，可能为空
}